BEGIN

             PRINT"Hello world"

END
-------------------------------------------------------------------------------
BEGIN

       DECLARE VARIABLES DISTANCE_X, TIME_Y, SPEED_S



       READ DISTANCE_X, TIME_Y

                SET  SPEED_S <--   (DISTANCE_X / TIME_Y)*0.06

       PRINT SPEED_S

END
---------------------------------------------------------------------------------
BEGIN

          DECLARE VARIABLES BASIC_COST, EXCISE_DUTY, SALES_TAX, ROAD_TAX, TOTAL_COST

          READ BASIC_COST

                            SET EXCISE_DUTY <-- BASIC_COST*0.15

                            SET SALES_TAX <-- BASIC_COST*0.1

                            SET ROAD_TAX <-- BASIC_COST*0.01

                            SET TOTAL_COST <-- BASIC_COST + EXCISE_DUTY + SALES_TAX + ROAD_TAX

          PRINT  TOTAL_COST

END

---------------------------------------------------------------------


BEGIN

DECLARE variables Age, Gender,merital_status

INPUT the Age, Gender, Merital_status

IF Age<20 And Age>=0

                Print"Age limit is less"

ELSE IF Age>60

                Print"Age limit is high"

ELSE IF Age>=20 And Age<=60

                IF Gender = "F"

                         Print" she will work in urban areas"

                ELSE

                         IF Merital_Status = "YES"

                                          Print" he will work in urban areas"

                         ELSE 

                                           IF AGE<=40

                                                        Print" he could be put to work anywhere."

                                            ELSE 

                                                        Print "he will work in urban areas"

                                             ENDIF

                           ENDIF

                       ENDIF

ELSE Print"Invalid Age"

END
---------------------------------------------------------------------------------------

BEGIN 

DECLARE VARIABLES VEHICLE_NUMBER

READ VEHICLE_NUMBER

IF VEHICLE_NUMBER % 5 ==0 AND VEHICLE_NUMBER % 3 == 0

      PRINT "YOU DO NOT NEED TO PAY"

ELSE IF VEHICLE_NUMBER % 5 ==0 OR VEHICLE_NUMBER % 3 == 0

     PRINT "PAY HALF OF THE FEE"

ELSE

     PRINT "YOU HAVE TO PAY FULL AMOUNT"

ENDIF

END
-------------------------------------------------------------------------------------
BEGIN

DECLARE VARIABLES MONTH
READ MONTH
IF MONTH=="December" OR MONTH=="January" OR MONTH=="February"
          PRINT "Winter"
ELSE IF MONTH=="September" OR MONTH=="October" OR MONTH=="November"
          PRINT "AUTUMN"
ELSE IF MONTH=="June" OR MONTH=="JULY" OR MONTH=="AUGUST"
          PRINT "SPRING"
ELSE 
          PRINT "SUMMER"
ENDIF
END
-------------------------------------------------------------------------------------
BEGIN 

DECLARE VARIABLES Age, income

READ Age, income

IF Age<20

    Print"Age is less"

ELSEIF Age>100 OR Age<0 OR income <0

    Print"Invalid input"

ELSEIF Age>=20 and Age<60

      IF income<= 2, 50,000 

              Print"0% tax"

      ELSEIF income>2,50,000  and income<=  5,00,000 

              Print"10% tax"

      ELSEIF income>5,00,000  and income<=  10,00,000 

              Print"20% tax"

      ELSE

             Print"30% tax"

      ENDIF

ELSEIF Age >=60 and Age<=80 

      IF income<= 3, 00,000 

              Print"0% tax"

      ELSEIF income>3,00,000  and income<=  5,00,000 

              Print"10% tax"

      ELSEIF income>5,00,000  and income<=  10,00,000 

              Print"20% tax"

      ELSE

             Print"30% tax"

      ENDIF

ELSE

      IF income<= 5, 00,000 

              Print"0% tax"

      ELSEIF income>5,00,000  and income<=  10,00,000 

              Print"20% tax"

      ELSE

             Print"30% tax"

      ENDIF

ENDIF

END

-------------------------------------------------------------------------------------
BEGIN
DECLARE VARIABLES n,n1,n2,n3,difference1, difference2, difference3,min_difference
READ n,n1,n2,n3
IF n<0
    Print"Invalid Floor Number"
ELSE
      difference1 = n-n1
      difference2 = n-n2
      difference3 = n-n3

      min_diff = MIN(difference1, difference2, difference3)

       IF min_difference = difference1
                   PRINT "You may get down at floor number n1"
       ELSEIF min_difference = difference2 
                   PRINT "You may get down at floor number n2"
       ELSE
                   PRINT "You may get down at floor number", n3
       ENDIF
 
ENDIF
END
-------------------------------------------------------------------------------------
BEGIN

DECLARE VARIABLE number, factorial=1,i

READ number

FOR i=1 to number do

SET factorial <- factorial *i

END FOR

PRINT factorial

END
-------------------------------------------------------------------------------------
BEGIN

DECLARE variables count, sum, number

SET count =0 , sum =0

READ number

WHILE Sum<=100 DO

            sum = sum + number

            count = count +1

             READ number

END WHILE

PRINT "The number of turns is"+ count

END
---------------------------------------------------------------------------------
BEGIN

DECLARE variables frq0, frq1, frq2, frq3, frq4, frq5, frq6, frq7, frq8, frq9, number, digit

READ number

SET frq0, frq1, frq2, frq3, frq4, frq5, frq6, frq7, frq8, frq9=0

WHILE number>0 do

         digit = number%10

         number = number/10

         IF digit = 0 THEN frq0 = frq0 + 1 

         ELSE IF digit = 1 THEN frq1 = frq1 + 1

         ELSE IF digit = 2 THEN frq2 = frq2 + 1

         ELSE IF digit = 3 THEN frq3 = frq3 + 1

         ELSE IF digit = 4 THEN frq4 = frq4 + 1

         ELSE IF digit = 5 THEN frq5 = frq5 + 1

         ELSE IF digit = 6 THEN frq6 = frq6 + 1

         ELSE IF digit = 7 THEN frq7 = frq7 + 1

         ELSE IF digit = 8 THEN frq8 = frq8 + 1

         ELSE  frq9 = frq9 + 1

         ENDIF

END WHILE

PRINT "Frequency of each digit in the given number is:"

PRINT "Frequency of 0 =", frq0 

PRINT "Frequency of 1 =", frq1

PRINT "Frequency of 2 =", frq2

PRINT "Frequency of 3 =", frq3

PRINT "Frequency of 4 =", frq4

PRINT "Frequency of 5 =", frq5

PRINT "Frequency of 6 =", frq6

PRINT "Frequency of 7 =", frq7

PRINT "Frequency of 8 =", frq8

PRINT "Frequency of 9 =", frq9

END
--------------------------------------------------------------------------------------
BEGIN
DECLARE variables number, sum, digit
SET sum = 0
READ number

WHILE number!=0 DO
            digit = number%10
            sum = sum + (digit*digit*digit)
            number = number/10
ENDWHILE

IF (sum==number)
        PRINT"Given number is an Armstrong number"
ELSE 
        PRINT "Given number is not an Armstrong number"
ENDIF
END

---------------------------------------------------------------------------------------
BEGIN

DECLARE Variables Fibonacci, num1,num2

SET num1 = 0, num2 =1

PRINT ''0"

PRINT "1"

WHILE num1+num2 <100 DO

                   Fibonacci = num1+num2

                   PRINT"Fibonacci"

                   num1 = num2

                   num2 = Fibonacci

END WHILE

END
--------------------------------------------------------------------------------------
BEGIN 

DECLARE Variables Number, Total_leaves

PRINT ''Type a number between 0 and 20"

DO

           READ Number

UNTIL Number>=0 AND Number<=20

Total_leaves = Number+17

PRINT "Total Leave days for the current year is"+ Total_leaves

END

--------------------------------------------------------------------------------------
BEGIN
DECLARE variables number, temp, reverse,reminder
READ number
SET temp = number, reverse = 0;
WHILE number!=0 DO
          reminder = number%10
          reverse = (reverse*10) + reminder
          number = number/10
ENDWHILE

IF (reverse == temp)
         PRINT "Given number is a palindrome"
ELSE
         PRINT "Given number is not a palindrome"
ENDIF
END
---------------------------------------------------------------------------------------
BEGIN

DECLARE variables sum, price[10]

SET sum = 0

FOR index in 0 to 9 DO

         READ price[index]

         sum = sum+ price[index]

END FOR

IF sum<=1000

       PRINT"Bella should pay"+sum

ELSE

      PRINT"Out of Budget"

END IF

END
-------------------------------------------------------------------------------------
BEGIN

DECLARE variables n1, n2, id1[20], id2[20],id1status,id2status

SET id1status = 0, id2status = 0

READ n1, n2

 IF n1<=0 && n2<=0
           PRINT  "Invalid array size"
 ELSE

           FOR i in 0 to n1-1 DO
                    READ id1[i];

                     IF id1[i] <= 0 THEN
                              id1status=1
                              BREAK
                      ENDIF
           ENDFOR

           IF id1status ==0 THEN


                    FOR i in 0 to n2-1 DO
                                READ id2[i];

                                IF id2[i] <= 0 THEN
                                     id2status=1
                                     BREAK
                                END IF
                     END FOR

           END IF

           IF id1status==0 && id2status==0 THEN

                    FOR i in 0 to n1-1

                            SET count = 0

                             FOR j in 0 to n2-1

                                     IF id1[i]==id2[j] THEN

                                              count= count+1

                                               break

                                        END IF

                               ENDFOR

                              IF count ==0 THEN

                                          PRINT"id1[i]" 

                               ENDIF

                         END FOR

                     ENDIF
ENDIF

END
------------------------------------------------------------------------------------
BEGIN

DECLARE variables n, marks[50], max

READ n

FOR Index in 0 to n-1 DO
         READ marks[index]

ENDFOR

SET max = marks[0]

FOR index 0 to n-1

           IF max<marks[index] THEN

                    max = marks[index]

            ENDIF

ENDFOR

PRINT "Maximum mark is "+ max

END
--------------------------------------------------------------------------------------

BEGIN

DECLARE variable a[2][2],b[2][2],c[2][2]
SET  a = {{1,0},{0,1}}

FOR i IN 0 to 1 DO

      FOR j in 0 to 1 DO

              READ b[i][j]

      END FOR

END FOR

 FOR i IN 0 to 1 DO

               FOR j in 0 to 1 DO

                    c[i][j] = a[i][j] + b[i][j]

                    PRINT c[i][j]               

               END FOR

 END FOR

END
---------------------------------------------------------------------------------------
BEGIN

    DECLARE VARIABLE numProducts , ARRAY product[10][3], totalPrice,minPrice

    READ numProducts

    SET  totalPrice = 0

    PRINT "Enter the price for", numProducts, "products by 3 sellers"

    FOR i FROM 1 TO numProducts DO

        FOR j FROM 1 TO 3 DO

            READ product[i][j]

        END FOR

    END FOR

    FOR i FROM 1 TO numProducts DO

        minPrice = MIN(product[i][1], product[i][2], product[i][3])

        totalPrice = totalPrice + minPrice

    END FOR

    PRINT "Total minimum price for all products:"+ totalPrice

END
--------------------------------------------------------------------------------------
BEGIN

DECLARE variable arr[10], n

READ n

FOR i in 0 to n-1 DO

       READ arr[i]

END FOR

FOR i IN 0 to n-1 DO
                FOR j IN 0 to n-1-i DO
                     IF a[j]>a[j+1] THEN
                          temp=a[i]
                          a[i]=a[j+1]
                         a[j+1]=temp
                   END IF
             END FOR
 END FOR

 FOR i in 0 to 2 DO

        PRINT arr[i]

END FOR

END

-----------------------------------------------------------------------------

BEGIN
DECLARE arr1[3], arr2[3], price[3], You, Frd
SET You = 0, Frd =0

PRINT" Enter the no of kgs of apples, oranges and grapes bought by you"
FOR i in 0 to 2
         READ arr1[i]
         IF arr1[i]<0 THEN
              PRINT" Invalid input" 
         ENDIF
ENDFOR

PRINT" Enter the no of kgs of apples, oranges and grapes bought by your friend"
FOR i in 0 to 2
         READ arr2[i]
         IF arr2[i]<0 THEN
              PRINT" Invalid input" 
         ENDIF
ENDFOR

PRINT" Enter the prices of apples, oranges and grapes in Kg"
FOR i in 0 to 2
         READ price[i]
ENDFOR

FOR i in 0 to 2
        You = You + (arr1[i]*price[i])
         Frd = Frd + (arr2[i]*price[i])
ENDFOR

PRINT" Amount to be paid by you is"+ You
PRINT" Amount to be paid by your friend is" + Frd

END

----------------------------------------------------------------------------------
BEGIN

    DECLARE VARIABLE products[5] = {"mobile", "laptop", "speakers", "power bank", "USB"},  prices[5][3]

    PRINT "Enter the prices for each product from Flipkart, Amazon, and Snapdeal:"

    FOR i FROM 1 TO 5 DO

        FOR j FROM 1 TO 3 DO

              READ prices[i][j]

              IF prices[i][j] < 0 THEN

                  PRINT "Invalid Input"

              END IF

        END FOR

    END FOR



    FOR i FROM 1 TO 5 DO

        DECLARE VARIABLE minPrice

        minPrice = MIN(prices[i][1], prices[i][2], prices[i][3])

        DECLARE VARIABLE seller



        IF minPrice = prices[i][1] THEN

            seller = "Flipkart"

        ELSE IF minPrice = prices[i][2] THEN

            seller = "Amazon"

        ELSE

            seller = "Snapdeal"

        END IF

        PRINT "Buy", products[i], "from", seller

    END FOR

END

---------------------------------------------------------------------------------------
BEGIN

DECLARE variables n, a[50], b[50], k, flag

PRINT "Enter the value of n"

READ n

PRINT "Numbers said by Pinky"

FOR i IN 0 to n-1 DO

          READ a[i]

END FOR

PRINT "Numbers said by Mary"    

FOR i IN 0 to n-1 DO

     READ b[i]

END FOR



SET k=n-1, flag=0          

FOR j IN 0 to n-1 DO

           IF a[j]==b[k] THEN 

                     k=k-1      

            ELSE     

                    flag=1

                    BREAK

            END IF   

END FOR

 IF flag==0 THEN

                   PRINT "Yes, it is in reverse order"

ELSE

                  PRINT "No, it is not in reverse order"

END IF

END

-------------------------------------------------------------------------------